# flatrack-application

./: .gitignore  pom.xml
src/main/java/com/application/flatrack/: Application.java  FlatrackApplication.java
src/main/java/com/application/flatrack/Controller/: ApartmentController.java  BankStatementController.java  FlatController.java  ResidentController.java  WaterConsumptionController.java
src/main/java/com/application/flatrack/Model/: Apartment.java  BankStatementRecord.java  WaterConsumptionRecord.java
src/main/java/com/application/flatrack/Models/Flat/: FlatInfo.java  FlatResponse.java  OwnerInfo.java
src/main/java/com/application/flatrack/Models/Resident/: Resident.java  ResidentResponse.java
src/main/java/com/application/flatrack/Repsository/: ApartmentRepository.java  BankStatementRepository.java  FlatRepo.java  ResidentRepo.java  WaterConsumptionRepository.java
src/main/java/com/application/flatrack/Service/: ApartmentService.java  BankStatementService.java  WaterConsumptionService.java
src/main/java/com/application/flatrack/Service/FlatServices/FlatServices/: FlatService.java
src/main/java/com/application/flatrack/Service/FlatServices/FlatServices/Impl/: FlatServiceImpl.java
src/main/java/com/application/flatrack/Service/Impl/: ApartmentServiceImpl.java  BankStatementServiceImpl.java  WaterConsumptionServiceImpl.java
src/main/java/com/application/flatrack/Service/ResidentServices/: ResidentService.java
src/main/java/com/application/flatrack/Service/ResidentServices/Impl/: ResidentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/flatrack-apis/: bruno.json  loadapartmentinfo.bru  loadbankstatement.bru  loadwaterconsumption.bru
src/main/resources/inputs/: Consumption Report September-2024.xlsx  September 2024.csv  apartmentinfo.csv
src/main/resources/sql/: flatrack.sql
